<!-- Header section -->
<section class="header_section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-xs-4 header_box">Campaign Analysis</div>
            <div class="col-md-2 col-xs-4 header_box">Logs</div>
            <div class="col-md-2 col-xs-4 header_box">My Client Meetings</div>
            <div class="col-md-2 col-xs-4 header_box">My Outcomes</div>
            <div class="col-md-2 col-xs-4 header_box">My Client Feedback</div>
            <div class="col-md-2 col-xs-4 header_box">My Pipeline</div>
        </div>
    </div>
</section>
<!-- /Header section -->

<!-- Today's Dashboard -->
<section>
    <div class="container-fluid grid-card mt-4">
        <div class="col-md-12 mb-2 text-center">
            <h1 class="summary">Today's Summary</h1>
        </div>
        <div class="row">
            <div class="col-md-12 mb-2">
                <h6 class="summary text-info">Please select one or more campaign to compare.</h6>
            </div>

            <!-- <div class="col grid-div grid_color0"></div> -->

            <div class="col grid-div grid_color1">5 Hours</div>
            <!-- <input type="checkbox" class="check-box" checked> -->
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box" />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color2">30 Emails</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box" />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <!-- <input type="checkbox" class="check-box"> -->
            <div class="col grid-div grid_color3">15 Calls</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <!-- <input type="checkbox" class="check-box"> -->
            <div class="col grid-div grid_color4">8 Unique Calls</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <!-- <input type="checkbox" class="check-box"> -->
            <div class="col grid-div grid_color5">5 Pipeline</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <!-- <input type="checkbox" class="check-box"> -->
            <div class="col grid-div grid_color6">10 Lead Volume Sales</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <!-- <input type="checkbox" class="check-box"> -->
            <div class="col grid-div grid_color7">15 Conversions</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <!-- <input type="checkbox" class="check-box"> -->
            <div class="col grid-div grid_color8">12 Positive Outcomes</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <!-- <input type="checkbox" class="check-box"> -->
            <!-- <div class="col grid-div grid_color9"></div> -->

        </div>
        <div class="row mt-2">
            <div class="col-md-8">
                <ngx-charts-bar-vertical-stacked class="chart_bar" [view]="view" [scheme]="colorScheme" [results]="multi"
                    [gradient]="gradient" [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend" [legendTitle]="legendTitle"
                    [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel" [xAxisLabel]="xAxisLabel"
                    [yAxisLabel]="yAxisLabel" (select)="onSelect($event)">
                </ngx-charts-bar-vertical-stacked>
                <small class="text-info">Please select one or more campaign to compare.</small>
            </div>
            <div class="col-md-4 ">
                <h3 class="summary text-center">Recent Activity</h3>
                <table class="table table-hover table-striped table-dark">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Details</th>
                            <!-- <th scope="col">Last</th> -->
                            <!-- <th scope="col">Handle</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <!-- <th scope="row">1</th> -->
                            <td>24/11/2020</td>
                            <td>Phone Appointment booked for manual</td>
                            <!-- <td>@mdo</td> -->
                        </tr>
                        <tr>
                            <!-- <th scope="row">2</th> -->
                            <td>24/11/2020</td>
                            <td>Phone Appointment booked for manual</td>
                            <!-- <td>@fat</td> -->
                        </tr>
                        <tr>
                            <!-- <th scope="row">3</th> -->
                            <td>24/11/2020</td>
                            <td>Phone Appointment booked for manual</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</section>
<!-- /Today's Dashboard -->


<!--Campaign's Summary -->
<section>
    <div class="container-fluid grid-card mt-4">
        <div class="col-md-12 mb-2 text-center">
            <h1 class="summary">Campaign's Summary</h1>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2"><button class="btn btn-info w-100">Last 7 Days</button></div>
                <div class="col-md-2"><button class="btn btn-dark w-100" >Last Week</button></div>
                <div class="col-md-2"><button class="btn btn-success w-100">Last 4 Weeks</button></div>
                <div class="col-md-2"><button class="btn btn-warning w-100">Last Month</button></div>
                <div class="col-md-2"><button class="btn btn-danger w-100">Since Start</button></div>
                <div class="col-md-1"></div>

            </div>
        </div>
        <div class="row">
            <!-- <div class="col grid-div grid_color0"></div> -->

            <div class="col grid-div grid_color1">5 Hours</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color2">30 Emails</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color3">15 Calls</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color4">8 Unique Calls</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color5">5 Contact Rate %</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color6">10 Lead Volume Sales</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color7">15 DM Conv.</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color8">12 Conversion Rate %</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <!-- <div class="col grid-div grid_color9"></div> -->

        </div>
        <div class="row mt-2">
            <div class="col-md-12">
                <ngx-charts-bar-vertical-stacked [view]="fullview" [scheme]="colorScheme" [results]="multi"
                    [gradient]="gradient" [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend" [legendTitle]="legendTitle"
                    [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel" [xAxisLabel]="xAxisLabel"
                    [yAxisLabel]="yAxisLabel" (select)="onSelect($event)">
                </ngx-charts-bar-vertical-stacked>
            </div>


        </div>
    </div>
</section>
<!-- /Campaign's Summary -->

<!-- Agent's Summary - For Each Team -->
<section>
    <div class="container-fluid grid-card mt-4">
        <div class="col-md-12 mb-2 text-center">
            <h1 class="summary">Agent's Summary - For Each Team</h1>
        </div>
        <div class="container text-center">
            <div class="row">
                <!-- <div class="col-md-2"><button class="btn btn-primary w-100">Today</button></div> -->
                <div class="col-md-1"></div>

                <div class="col-md-2"><button class="btn btn-info w-100">Last 7 Days</button></div>
                <div class="col-md-2"><button class="btn btn-dark w-100" >Last Week</button></div>
                <div class="col-md-2"><button class="btn btn-success w-100">Last 4 Weeks</button></div>
                <div class="col-md-2"><button class="btn btn-warning w-100">Last Month</button></div>
                <div class="col-md-2"><button class="btn btn-danger w-100">Since Start</button></div>
                <div class="col-md-1"></div>

            </div>
        </div>
        <div class="row">
            <!-- <div class="col grid-div grid_color0"></div> -->

            <div class="col grid-div grid_color1">5 Hours</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color2">30 Emails</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color3">15 Calls</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color4">8 Unique Calls</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color5">5 Pipeline</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color6">10 Lead Volume Sales</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color7">15 Conversions</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color8">12 Positive Outcomes</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <!-- <div class="col grid-div grid_color9"></div> -->

        </div>
        <div class="row mt-2">
            <div class="col-md-12">
                <ngx-charts-bar-vertical-stacked [view]="fullview" [scheme]="colorScheme" [results]="multi"
                    [gradient]="gradient" [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend" [legendTitle]="legendTitle"
                    [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel" [xAxisLabel]="xAxisLabel"
                    [yAxisLabel]="yAxisLabel" (select)="onSelect($event)">
                </ngx-charts-bar-vertical-stacked>
            </div>

        </div>
    </div>
</section>
<!-- /Agent's Summary - For Each Team-->

<!-- Agent's Summary - For Individual -->
<section>
    <div class="container-fluid grid-card mt-4">
        <div class="col-md-12 mb-2 text-center">
            <h1 class="summary">Agent's Summary - For Individual</h1>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-2"><button class="btn btn-primary w-100" (click)="multi">Today</button></div>
                <div class="col-md-2"><button class="btn btn-info w-100" (click)="Last7Days()" [disabled]="last7days">Last 7 Days</button></div>
                <div class="col-md-2"><button class="btn btn-dark w-100" (click)="lastWeek()" [disabled]="lastweek">Last Week</button></div>
                <div class="col-md-2"><button class="btn btn-success w-100">Last 4 Weeks</button></div>
                <div class="col-md-2"><button class="btn btn-warning w-100">Last Month</button></div>
                <div class="col-md-2"><button class="btn btn-danger w-100">Since Start</button></div>

            </div>
        </div>
        <div class="row">
            
            <!-- <div class="col grid-div grid_color0"></div> -->

            <div class="col grid-div grid_color1">5 Hours</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color2">30 Emails</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color3">15 Calls</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color4">8 Unique Calls</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color5">5 Pipeline</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color6">10 Lead Volume Sales</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color7">15 Conversions</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <div class="col grid-div grid_color8">12 Positive Outcomes</div>
            <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" type="checkbox" class="check-box"  />
                <div class="state">
                    <label></label>
                </div>
            </div>
            <!-- <div class="col grid-div grid_color9"></div> -->

        </div>
        <div class="row mt-2">
            <div class="col-md-12">
                <ngx-charts-bar-vertical-stacked [view]="fullview" [scheme]="colorScheme" [results]="agentdata"
                    [gradient]="gradient" [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend" [legendTitle]="legendTitle"
                    [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel" [xAxisLabel]="xAxisLabel"
                    [yAxisLabel]="yAxisLabel" (select)="onSelect($event)">
                </ngx-charts-bar-vertical-stacked>
            </div>


        </div>
    </div>
</section>
<!-- /Agent's Summary - For Individual-->