
 <ckeditor [editor]="Editor" data=`HiiS`></ckeditor>
















<!-- <section class=""> -->
  <div class="container header_section mb-3">
    <!-- <div class="col-md-12"> -->
      <h2 class="head">Vegetables and Fruits Management</h2>
    <!-- </div> -->
  </div>
<!-- </section> -->

<!-- <section> -->
  <!-- <div class="container mb-3"> -->
    <!-- <mat-card> -->
    <!-- <ng-container> -->
      <div class="row">
        <div class="col-md-6">
          <button mat-raised-button color="primary">Primary</button>
        </div>
        <div class="col-md-6">
          <mat-form-field>

            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
          </mat-form-field>
        </div>

      </div>


    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource" matSort>

        <!-- ID Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
          <td mat-cell *matCellDef="let row"> {{row.id}} </td>
        </ng-container>

        <!-- Progress Column -->
        <ng-container matColumnDef="progress">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Progress </th>
          <td mat-cell *matCellDef="let row"> {{row.progress}}% </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
          <td mat-cell *matCellDef="let row"> {{row.name}} </td>
        </ng-container>

        <!-- Color Column -->
        <ng-container matColumnDef="color">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Color </th>
          <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.color}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>

      <mat-paginator [pageSizeOptions]="[5, 10, 25, 50]"></mat-paginator>
    </div>
  <!-- </ng-container> -->
<!-- </mat-card> -->
  <!-- </div> -->
<!-- </section> -->
