/* You can add global styles to this file, and also import other style files */
/* @import './node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css'; */
/* @import '~pretty-checkbox/src/pretty-checkbox.scss'; */
html, body { height: 100%; }
body { 
  background-color: #e4e5e6;margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/* .basic-container {
  padding: 30px;
}
.version-info {
  font-size: 8pt;
  float: right;
  margin: 8px;
} */
.mention-menu li {
  cursor:pointer;
}

.pretty .state label {
  content: '';
  width: calc(1em + 2px);
  height: calc(1em + 2px);
  display: block;
  box-sizing: border-box;
  border-radius: 0;
  border: 1px solid transparent;
  z-index: 0;
  position: absolute;
  left: -3px;
  top: 29px;
  /* top: calc((0% - (100% - 1em)) - 8%); */
  background-color: transparent;
}
/* .pretty.p-default input:checked~.state label:after {
  background-color: #bdc3c7!important;
  top: 29px;
} */
.pretty.p-default input:checked~.state label:after {
  background-color: #787878!important;
}
@media only screen and (max-width: 600px) {
  .pretty .state label {

    opacity:0; position:absolute; left:0px;
  }
}
/* style="opacity:0; position:absolute; left:9999px;" */