<!--Campaign's Summary -->
<section>
    <div class="container-fluid grid-card mt-4">
        <div class="col-md-12 mb-2 text-center">
            <h1 class="summary">Campaign's Summary</h1>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2"><button class="btn btn-info w-100" (click)="last7days()" [disabled]="last7Day">Last 7 Days</button></div>
                <div class="col-md-2"><button class="btn btn-dark w-100" (click)="lastWeek()" [disabled]="lastweek">Last Week</button></div>
                <div class="col-md-2"><button class="btn btn-success w-100" (click)="last4Week()" [disabled]="last4week">Last 4 Weeks</button></div>
                <div class="col-md-2"><button class="btn btn-warning w-100" (click)="lastMonth()" [disabled]="lastmonth">Last Month</button></div>
                <div class="col-md-2"><button class="btn btn-danger w-100" (click)="sinceStart()" [disabled]="Sincestart">Since Start</button></div>
                <div class="col-md-1"></div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12 mb-2" >
                <h6 class="summary text-info" *ngIf="counter == 0">Please select one or more campaign to compare.</h6>
             </div>
    
    
             <div class="col grid-div grid_color1">5 Hours</div>
             <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" id="5hours" (click)="onStackClick($event)" type="checkbox" class="check-box" />
                <div class="state">
                   <label></label>
                </div>
             </div>
             <div class="col grid-div grid_color2">30 Emails</div>
             <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" id="30emails" (click)="onStackClick($event)"  type="checkbox" class="check-box" />
                <div class="state">
                   <label></label>
                </div>
             </div>
             <div class="col grid-div grid_color3">15 Calls</div>
             <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" id="15calls" (click)="onStackClick($event)" type="checkbox" class="check-box" />
                <div class="state">
                   <label></label>
                </div>
             </div>
             <div class="col grid-div grid_color4">8 Unique Calls</div>
             <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" id="8unique" (click)="onStackClick($event)" type="checkbox" class="check-box" />
                <div class="state">
                   <label></label>
                </div>
             </div>
             <div class="col grid-div grid_color5">5 Contact Rate %</div>
             <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" id="5pipeline" (click)="onStackClick($event)" type="checkbox" class="check-box" />
                <div class="state">
                   <label></label>
                </div>
             </div>
             <div class="col grid-div grid_color6">10 Lead Volume Sales</div>
             <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" id="10lead" (click)="onStackClick($event)" type="checkbox" class="check-box" />
                <div class="state">
                   <label></label>
                </div>
             </div>
             <div class="col grid-div grid_color7">15 DM Conv.</div>
             <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" id="15conversions" (click)="onStackClick($event)" type="checkbox" class="check-box" />
                <div class="state">
                   <label></label>
                </div>
             </div>
   
             <div class="col grid-div grid_color8">12 Conversion Rate %</div>
             <div class="pretty p-default p-fill">
                <input class="pretty p-default p-fill" id="12positive" (click)="onStackClick($event)" type="checkbox" class="check-box" />
                <div class="state">
                   <label></label>
                </div>
             </div>
   

        </div>
        <div class="row mt-2">
            <div class="col-md-12">
                <highcharts-chart [Highcharts]="highchart" [options]="myOptions" [(update)]="update"
                style="width: 100%; height: 400px; display: block;">
             </highcharts-chart>
            </div>


        </div>
    </div>
</section>
<!-- /Campaign's Summary -->