/* You can add global styles to this file, and also import other style files */
html, body { height: 100%; }
body { 
  background-color: #e4e5e6;margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.mention-menu li {
  cursor:pointer;
}

.pretty .state label {
  content: '';
  width: calc(1em + 2px);
  height: calc(1em + 2px);
  display: block;
  box-sizing: border-box;
  border-radius: 0;
  border: 1px solid transparent;
  z-index: 0;
  position: absolute;
  left: -3px;
  top: 29px;
  background-color: transparent;
}

.pretty.p-default input:checked~.state label:after {
  background-color: #787878!important;
}
@media only screen and (max-width: 600px) {
  .pretty .state label {

    opacity:0; position:absolute; left:0px;
  }
}