<!-- <ckeditor [editor]="Editor" *ngFor="let alldata of data" [data]="alldata.name + alldata.agentname + alldata.designation">
</ckeditor> -->


<div class="container-fluid" >
<select (change)="onclick($event.target.value)" >
    <option value="0">Select</option>
    <option *ngFor="let receivername of allnames" value="{{receivername.id}}" >{{receivername.receivername}}</option>

</select>
<div *ngIf="data">{{data.receivername}}</div>
<br>
<ckeditor *ngIf="data" type="text" [editor]="Editor"
data="<p>hiii {{data.receivername}},</p>
<p>{{data.data}}</p>
<p>{{data.sendername}}</p>
">
</ckeditor>
<ckeditor *ngIf="!data" type="text" [editor]="Editor" [mention]="items" (change)="onChange($event)" [mentionConfig]="{triggerChar:'#', maxItems:10, labelKey:'name#', positionType: 'above', showListHeader: false}"></ckeditor>
<br>

<ckeditor [editor]="Editor" type="text" [mention]="items" (change)="onChange($event)" [mentionConfig]="mentionConfig"></ckeditor>

<button class="btn btn-primary" (click)="onSubmit()">Submit</button>
</div>

<!-- <input type="text" type="text" [mention]="items" [mentionConfig]="mentionConfig"> -->

<!-- <span data-mention="@Ted" class="mention" id="Editor">@Ted</span> -->
<!-- <a class="mention" data-mention="@Ted" data-user-id="5" href="https://www.imdb.com/title/tt0460649/characters/nm1102140">@tdog</a> -->