<!-- Header section -->
<section class="header_section">
   <div class="container-fluid">
       <div class="row">
           <div class="col-md-2 col-xs-4 header_box">Campaign Analysis</div>
           <div class="col-md-2 col-xs-4 header_box">Logs</div>
           <div class="col-md-2 col-xs-4 header_box">My Client Meetings</div>
           <div class="col-md-2 col-xs-4 header_box">My Outcomes</div>
           <div class="col-md-2 col-xs-4 header_box">My Client Feedback</div>
           <div class="col-md-2 col-xs-4 header_box">My Pipeline</div>
       </div>
   </div>
</section>
<!-- /Header section -->

<!-- Today's Dashboard -->
<section>
    <div class="container-fluid grid-card mt-4">
       <div class="col-md-12 mb-2 text-center">
          <h1 class="summary">Today's Summary</h1>
       </div>
       <div class="row">
          <div class="col-md-12 mb-2" >
             <h6 class="summary text-info" *ngIf="counter == 0">Please select one or more campaign to compare.</h6>
          </div>
 
 
          <div class="col grid-div grid_color1">5 Hours</div>
          <div class="pretty p-default p-fill">
             <input class="pretty p-default p-fill" id="5hours" (click)="onStackClick($event)" type="checkbox" class="check-box" />
             <div class="state">
                <label></label>
             </div>
          </div>
          <div class="col grid-div grid_color2">30 Emails</div>
          <div class="pretty p-default p-fill">
             <input class="pretty p-default p-fill" id="30emails" (click)="onStackClick($event)"  type="checkbox" class="check-box" />
             <div class="state">
                <label></label>
             </div>
          </div>
          <div class="col grid-div grid_color3">15 Calls</div>
          <div class="pretty p-default p-fill">
             <input class="pretty p-default p-fill" id="15calls" (click)="onStackClick($event)" type="checkbox" class="check-box" />
             <div class="state">
                <label></label>
             </div>
          </div>
          <div class="col grid-div grid_color4">8 Unique Calls</div>
          <div class="pretty p-default p-fill">
             <input class="pretty p-default p-fill" id="8unique" (click)="onStackClick($event)" type="checkbox" class="check-box" />
             <div class="state">
                <label></label>
             </div>
          </div>
          <div class="col grid-div grid_color5">5 Pipeline</div>
          <div class="pretty p-default p-fill">
             <input class="pretty p-default p-fill" id="5pipeline" (click)="onStackClick($event)" type="checkbox" class="check-box" />
             <div class="state">
                <label></label>
             </div>
          </div>
          <div class="col grid-div grid_color6">10 Lead Volume Sales</div>
          <div class="pretty p-default p-fill">
             <input class="pretty p-default p-fill" id="10lead" (click)="onStackClick($event)" type="checkbox" class="check-box" />
             <div class="state">
                <label></label>
             </div>
          </div>
          <div class="col grid-div grid_color7">15 Conversions</div>
          <div class="pretty p-default p-fill">
             <input class="pretty p-default p-fill" id="15conversions" (click)="onStackClick($event)" type="checkbox" class="check-box" />
             <div class="state">
                <label></label>
             </div>
          </div>

          <div class="col grid-div grid_color8">12 Positive Outcomes</div>
          <div class="pretty p-default p-fill">
             <input class="pretty p-default p-fill" id="12positive" (click)="onStackClick($event)" type="checkbox" class="check-box" />
             <div class="state">
                <label></label>
             </div>
          </div>

 
       </div>
       <div class="row mt-2">
          <div class="col-md-8">
            <highcharts-chart [Highcharts]="highchart" [options]="myOptions" [(update)]="update"
               style="width: 100%; height: 400px; display: block;">
            </highcharts-chart>

             <!-- <small class="text-info">Please select one or more campaign to compare.</small> -->
          </div>
          <div class="col-md-4 ">
             <h3 class="summary text-center">Recent Activity</h3>
             <table class="table table-hover table-striped table-dark">
                <thead>
                   <tr>
                      <th>Date</th>
                      <th>Details</th>
                      <!-- <th scope="col">Last</th> -->
                      <!-- <th scope="col">Handle</th> -->
                   </tr>
                </thead>
                <tbody>
                   <tr>
                      <!-- <th scope="row">1</th> -->
                      <td>24/11/2020</td>
                      <td>Phone Appointment booked for manual</td>
                      <!-- <td>@mdo</td> -->
                   </tr>
                   <tr>
                      <!-- <th scope="row">2</th> -->
                      <td>24/11/2020</td>
                      <td>Phone Appointment booked for manual</td>
                      <!-- <td>@fat</td> -->
                   </tr>
                   <tr>
                      <!-- <th scope="row">3</th> -->
                      <td>24/11/2020</td>
                      <td>Phone Appointment booked for manual</td>
                   </tr>
                </tbody>
             </table>
          </div>
 
       </div>
    </div>
 </section>
 <!-- /Today's Dashboard -->

 <!--Campaign's Summary -->
 <app-campaign></app-campaign>
 <!--/Campaign's Summary -->

<!-- Agent's Summary - For Each Team -->
 <app-agenteach></app-agenteach>
<!-- /Agent's Summary - For Each Team -->

 <!-- Agent's Summary - For Individual -->
 <app-agentindividual></app-agentindividual>
 <!-- /Agent's Summary - For Individual -->